<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>OpenSim.Addons.OfflineIM</AssemblyTitle>
    <Company>http://opensimulator.org</Company>
    <Product>OpenSim.Addons.OfflineIM</Product>
    <Copyright>Copyright (c) OpenSimulator.org Developers</Copyright>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="3.2.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Nini" >
      <HintPath>../../bin/Nini.dll</HintPath>
    </Reference>
    <Reference Include="OpenMetaverse" >
      <HintPath>../../bin/OpenMetaverse.dll</HintPath>
    </Reference>
    <Reference Include="OpenMetaverseTypes" >
      <HintPath>../../bin/OpenMetaverseTypes.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../OpenSim.Data/OpenSim.Data.csproj" />
    <ProjectReference Include="../OpenSim.Data.MySQL/OpenSim.Data.MySQL.csproj" />
    <ProjectReference Include="../OpenSim.Framework/OpenSim.Framework.csproj" />
    <ProjectReference Include="../OpenSim.Framework.Servers.HttpServer/OpenSim.Framework.Servers.HttpServer.csproj" />
    <ProjectReference Include="../OpenSim.Region.Framework/OpenSim.Region.Framework.csproj" />
    <ProjectReference Include="../OpenSim.Server.Base/OpenSim.Server.Base.csproj" />
    <ProjectReference Include="../OpenSim.Server.Handlers/OpenSim.Server.Handlers.csproj" />
    <ProjectReference Include="../OpenSim.Services.Base/OpenSim.Services.Base.csproj" />
    <ProjectReference Include="../OpenSim.Services.Interfaces/OpenSim.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
