# akisim

./: .gitignore  AkiSim.sln  Akisim.sln  Akisim.targets  Akisim.targets.backup  BUILD_SUMMARY.md  CHANGES.md  CLAUDE.md  Directory.Build.props  Directory.Build.targets  FINAL_SUMMARY.md  FIX_SUMMARY.md  Makefile  OPENTELEMETRY_CONFIG_FIX.md  PACKAGING.md  README.md  README_FIX.md  cleanup_bin.sh  compile.sh  deploy  fix_dll_references.sh  package.sh  pom.xml  prebuild.xml  runprebuild  runprebuild.sh  runprebuild48.bat  test_otel.sh  verify_architecture.sh  verify_otel_export.md
src/OpenSim.Addons.Groups/: GroupsMessagingModule.cs  GroupsModule.cs  OpenSim.Addons.Groups.csproj
src/OpenSim.Addons.Groups/Hypergrid/: GroupsServiceHGConnector.cs  GroupsServiceHGConnectorModule.cs
src/OpenSim.Addons.Groups/Properties/: Addin.cs
src/OpenSim.Addons.Groups/Remote/: GroupsServiceRemoteConnectorModule.cs
src/OpenSim.Addons.OfflineIM/: OfflineIMRegionModule.cs  OpenSim.Addons.OfflineIM.csproj
src/OpenSim.Addons.OfflineIM/Remote/: OfflineIMServiceRemoteConnector.cs
src/OpenSim.ApplicationPlugins.RegionModulesController/: OpenSim.ApplicationPlugins.RegionModulesController.csproj  RegionModulesControllerPlugin.cs
src/OpenSim.ApplicationPlugins.RegionModulesController/Resources/: OpenSim.ApplicationPlugins.RegionModulesController.addin.xml
src/OpenSim.Capabilities/: Caps.cs  CapsHandlers.cs  OpenSim.Capabilities.csproj
src/OpenSim.Capabilities.Handlers/: OpenSim.Capabilities.Handlers.csproj
src/OpenSim.Capabilities.Handlers/FetchInventory/: FetchInvDescHandler.cs
src/OpenSim.Capabilities.Handlers/GetTexture/: GetTextureHandler.cs  GetTextureRobustHandler.cs
src/OpenSim.ConsoleClient/: OpenSim.ConsoleClient.csproj
src/OpenSim.Data.MySQL/: MySQLAssetData.cs  MySQLAuthenticationData.cs  MySQLAvatarData.cs  MySQLFSAssetData.cs  MySQLFramework.cs  MySQLFriendsData.cs  MySQLGenericTableHandler.cs  MySQLGroupsData.cs  MySQLHGTravelData.cs  MySQLInventoryData.cs  MySQLMigrations.cs  MySQLMuteListData.cs  MySQLOfflineIMData.cs  MySQLPresenceData.cs  MySQLRegionData.cs  MySQLSimulationData.cs  MySQLUserAccountData.cs  MySQLUserProfilesData.cs  MySQLXAssetData.cs  MySQLXInventoryData.cs  OpenSim.Data.MySQL.csproj
src/OpenSim.Data.Null/: NullAvatarData.cs  NullRegionData.cs  NullSimulationData.cs  NullXGroupData.cs  OpenSim.Data.Null.csproj
src/OpenSim.Data.SQLite/: OpenSim.Data.SQLite.csproj  SQLiteAgentPreferencesData.cs  SQLiteAssetData.cs  SQLiteAuthenticationData.cs  SQLiteAvatarData.cs  SQLiteEstateData.cs  SQLiteFramework.cs  SQLiteFriendsData.cs  SQLiteGenericTableHandler.cs  SQLiteGridUserData.cs  SQLiteHGTravelData.cs  SQLiteMuteListData.cs  SQLiteSimulationData.cs  SQLiteUserAccountData.cs  SQLiteUserProfilesData.cs  SQLiteUtils.cs  SQLiteXInventoryData.cs
src/OpenSim.Framework/: AgentCircuitManager.cs  AnimationSet.cs  AssetPermissions.cs  AvatarAppearance.cs  AvatarWearable.cs  BasicDOSProtector.cs  Cache.cs  CircularBuffer.cs  ExpiringCacheOS.cs  ExpiringKey.cs  InventoryFolderImpl.cs  OpenSim.Framework.csproj  OpenTelemetryMetrics.cs  TaskInventoryItem.cs  Util.cs  VersionInfo.cs  WebUtil.cs
src/OpenSim.Framework.AssetLoader.Filesystem/: OpenSim.Framework.AssetLoader.Filesystem.csproj
src/OpenSim.Framework.Console/: CommandConsole.cs  OpenSim.Framework.Console.csproj  OpenTelemetryAppender.cs
src/OpenSim.Framework.Serialization/: OpenSim.Framework.Serialization.csproj
src/OpenSim.Framework.Servers/: BaseOpenSimServer.cs  MainServer.cs  OpenSim.Framework.Servers.csproj  ServerBase.cs
src/OpenSim.Framework.Servers.HttpServer/: BaseHttpServer.cs  OpenSim.Framework.Servers.HttpServer.csproj
src/OpenSim.Framework.Servers.HttpServer/OSHttpServer/: HttpClientContext.cs  HttpListener.cs
src/OpenSim.Framework.SkiaSharp/: OpenSim.Framework.SkiaSharp.csproj  SKBitmapExtensions.cs  SKCanvasExtensions.cs  SKColorExtensions.cs  SKColorHelper.cs
src/OpenSim.Region.ClientStack.LindenCaps/: AgentPreferencesModule.cs  AvatarPickerSearchModule.cs  EstateAccess.cs  EstateChangeInfo.cs  FetchInventory2Module.cs  FetchLibDescModule.cs  GetAssetsModule.cs  MeshUploadFlagModule.cs  OpenSim.Region.ClientStack.LindenCaps.csproj  RegionConsoleModule.cs  ServerReleaseNotesModule.cs  SimulatorFeaturesModule.cs  UploadBakedTextureModule.cs  WebFetchInvDescModule.cs
src/OpenSim.Region.ClientStack.LindenCaps/BunchOfCaps/: BunchOfCaps.cs  BunchOfCapsModule.cs
src/OpenSim.Region.ClientStack.LindenCaps/EventQueue/: EventQueueGetModule.cs
src/OpenSim.Region.ClientStack.LindenCaps/ObjectCaps/: ObjectAdd.cs  UploadObjectAssetModule.cs
src/OpenSim.Region.CoreModules/: ModuleFactory.cs  OpenSim.Region.CoreModules.csproj
src/OpenSim.Region.CoreModules/Asset/: FlotsamAssetCache.cs
src/OpenSim.Region.CoreModules/Properties/: AssemblyInfo.cs
src/OpenSim.Region.CoreModules/Resources/: OpenSim.Region.CoreModules.addin.xml
src/OpenSim.Region.Framework/: OpenSim.Region.Framework.csproj
src/OpenSim.Region.Framework/Interfaces/: IAvatarFactoryModule.cs  IInventoryAccessModule.cs  IJ2KDecoder.cs  IMapImageUploadModule.cs  IWindModelPlugin.cs
src/OpenSim.Region.Framework/Scenes/: AsyncInventorySender.cs  Scene.cs  (+14 more)
src/OpenSim.Region.PhysicsModule.BulletS/: BSActorAvatarMove.cs  BSConstraint.cs  BSLinkset.cs  BSLinksetCompound.cs  BSScene.cs  BSTerrainManager.cs  OpenSim.Region.PhysicsModule.BulletS.csproj
src/OpenSim.Region.PhysicsModule.Meshing/: OpenSim.Region.PhysicsModule.Meshing.csproj
src/OpenSim.Region.PhysicsModule.ubOde/: ODEModule.cs  ODEPrim.cs  ODEScene.cs  OpenSim.Region.PhysicsModule.ubOde.csproj
src/OpenSim.Region.PhysicsModules.ConvexDecompositionDotNet/: OpenSim.Region.PhysicsModules.ConvexDecompositionDotNet.csproj
src/OpenSim.Region.PhysicsModules.SharedBase/: OpenSim.Region.PhysicsModules.SharedBase.csproj
src/OpenSim.Region.ScriptEngine.Shared.Api/: AsyncCommandManager.cs  LSL_Api.cs  OSSL_Api.cs  OpenSim.Region.ScriptEngine.Shared.Api.csproj
src/OpenSim.Region.ScriptEngine.Shared.Api.Runtime/: OpenSim.Region.ScriptEngine.Shared.Api.Runtime.csproj
(+1381 files in other folders)
