<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.opensim</groupId>
	<artifactId>OpenSimSuperPom</artifactId>
	<version>0.8.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>OpenSim Super POM</name>
	<profiles>
		<profile>
			<id>debug</id>
			<modules>
				<module>OpenSim</module>
				<module>ThirdParty/SmartThreadPool</module>
				<module>OpenSim/Framework</module>
				<module>OpenSim/Services/Interfaces</module>
				<module>OpenSim/Framework/Monitoring</module>
				<module>OpenSim/Framework/Servers/HttpServer</module>
				<module>OpenSim/Framework/Console</module>
				<module>OpenSim/Framework/Serialization</module>
				<module>OpenSim/Data</module>
				<module>OpenSim/Framework/Configuration/XML</module>
				<module>OpenSim/Framework/Configuration/HTTP</module>
				<module>OpenSim/Framework/AssetLoader/Filesystem</module>
				<module>OpenSim/Framework/RegionLoader/Web</module>
				<module>OpenSim/Framework/RegionLoader/Filesystem</module>
				<module>OpenSim/Framework/Servers</module>
				<module>OpenSim/Region/Physics/Manager</module>
				<module>OpenSim/Region/Physics/BasicPhysicsPlugin</module>
				<module>OpenSim/Region/Physics/POSPlugin</module>
				<module>OpenSim/Region/Physics/OdePlugin</module>
				<module>OpenSim/Region/Physics/Meshing</module>
				<module>OpenSim/Capabilities</module>
				<module>OpenSim/Framework/Communications</module>
				<module>OpenSim/Region/Framework</module>
				<module>OpenSim/Server/Base</module>
				<module>OpenSim/Services/Base</module>
				<module>OpenSim/Services/UserAccountService</module>
				<module>OpenSim/Services/Friends</module>
				<module>OpenSim/Services/Connectors</module>
				<module>OpenSim/Services/AssetService</module>
				<module>OpenSim/Services/AuthorizationService</module>
				<module>OpenSim/Services/FreeswitchService</module>
				<module>OpenSim/Services/AuthenticationService</module>
				<module>OpenSim/Services/GridService</module>
				<module>OpenSim/Services/PresenceService</module>
				<module>OpenSim/Services/AvatarService</module>
				<module>OpenSim/Services/InventoryService</module>
				<module>OpenSim/Services/LLLoginService</module>
				<module>OpenSim/Services/HypergridService</module>
				<module>OpenSim/Services/MapImageService</module>
				<module>OpenSim/Services/UserProfilesService</module>
				<module>OpenSim/Server/Handlers</module>
				<module>OpenSim/Capabilities/Handlers</module>
				<module>OpenSim/Region/ClientStack</module>
				<module>OpenSim/Region/ClientStack/Linden/UDP</module>
				<module>OpenSim/Region/ClientStack/Linden/Caps</module>
				<module>OpenSim/Region/CoreModules</module>
				<module>OpenSim/Region/RegionCombinerModule</module>
				<module>OpenSim/Region/OptionalModules</module>
				<module>OpenSim/Data/Null</module>
				<module>OpenSim/Region/Physics/ConvexDecompositionDotNet</module>
				<module>OpenSim/Region/Physics/BulletSPlugin</module>
				<module>OpenSim/ApplicationPlugins/LoadRegions</module>
				<module>OpenSim/ApplicationPlugins/RegionModulesController</module>
				<module>OpenSim/ApplicationPlugins/RemoteController</module>
				<module>OpenSim/Region/DataSnapshot</module>
				<module>OpenSim/Data/MySQL</module>
				<module>OpenSim/Data/MSSQL</module>
				<module>OpenSim/Data/PGSQL</module>
				<module>OpenSim/Data/SQLite</module>
				<module>OpenSim/Region/ScriptEngine/Shared</module>
				<module>OpenSim/Region/ScriptEngine/Shared/Api/Runtime</module>
				<module>OpenSim/Region/ScriptEngine/Shared/Api/Runtime/YieldProlog</module>
				<module>OpenSim/Region/ScriptEngine/Shared/Api/Implementation</module>
				<module>OpenSim/Region/ScriptEngine/Shared/CodeTools</module>
				<module>OpenSim/Region/ScriptEngine/Shared/Instance</module>
				<module>OpenSim/Region/ScriptEngine/XEngine/Api/Runtime</module>
				<module>OpenSim/Region/ScriptEngine/XEngine</module>
				<module>OpenSim/Region/UserStatistics</module>
				<module>OpenSim/Addons/OfflineIM</module>
				<module>OpenSim/Addons/Groups</module>
			</modules>
			<distributionManagement>
				<snapshotRepository>
					<id>libs-snapshot-local.artifactory.openjgrid.org</id>
					<name>artifactory.openjgrid.org-snapshots</name>
					<url>https://artifactory.openjgrid.org/artifactory/libs-snapshot-local</url>
				</snapshotRepository>
			</distributionManagement>
		</profile><profile>
			<id>release</id>
			<modules>
				<module>OpenSim</module>
				<module>ThirdParty/SmartThreadPool</module>
				<module>OpenSim/Framework</module>
				<module>OpenSim/Services/Interfaces</module>
				<module>OpenSim/Framework/Monitoring</module>
				<module>OpenSim/Framework/Servers/HttpServer</module>
				<module>OpenSim/Framework/Console</module>
				<module>OpenSim/Framework/Serialization</module>
				<module>OpenSim/Data</module>
				<module>OpenSim/Framework/Configuration/XML</module>
				<module>OpenSim/Framework/Configuration/HTTP</module>
				<module>OpenSim/Framework/AssetLoader/Filesystem</module>
				<module>OpenSim/Framework/RegionLoader/Web</module>
				<module>OpenSim/Framework/RegionLoader/Filesystem</module>
				<module>OpenSim/Framework/Servers</module>
				<module>OpenSim/Region/Physics/Manager</module>
				<module>OpenSim/Region/Physics/BasicPhysicsPlugin</module>
				<module>OpenSim/Region/Physics/POSPlugin</module>
				<module>OpenSim/Region/Physics/OdePlugin</module>
				<module>OpenSim/Region/Physics/Meshing</module>
				<module>OpenSim/Capabilities</module>
				<module>OpenSim/Framework/Communications</module>
				<module>OpenSim/Region/Framework</module>
				<module>OpenSim/Server/Base</module>
				<module>OpenSim/Services/Base</module>
				<module>OpenSim/Services/UserAccountService</module>
				<module>OpenSim/Services/Friends</module>
				<module>OpenSim/Services/Connectors</module>
				<module>OpenSim/Services/AssetService</module>
				<module>OpenSim/Services/AuthorizationService</module>
				<module>OpenSim/Services/FreeswitchService</module>
				<module>OpenSim/Services/AuthenticationService</module>
				<module>OpenSim/Services/GridService</module>
				<module>OpenSim/Services/PresenceService</module>
				<module>OpenSim/Services/AvatarService</module>
				<module>OpenSim/Services/InventoryService</module>
				<module>OpenSim/Services/LLLoginService</module>
				<module>OpenSim/Services/HypergridService</module>
				<module>OpenSim/Services/MapImageService</module>
				<module>OpenSim/Services/UserProfilesService</module>
				<module>OpenSim/Server/Handlers</module>
				<module>OpenSim/Capabilities/Handlers</module>
				<module>OpenSim/Region/ClientStack</module>
				<module>OpenSim/Region/ClientStack/Linden/UDP</module>
				<module>OpenSim/Region/ClientStack/Linden/Caps</module>
				<module>OpenSim/Region/CoreModules</module>
				<module>OpenSim/Region/RegionCombinerModule</module>
				<module>OpenSim/Region/OptionalModules</module>
				<module>OpenSim/Data/Null</module>
				<module>OpenSim/Region/Physics/ConvexDecompositionDotNet</module>
				<module>OpenSim/Region/Physics/BulletSPlugin</module>
				<module>OpenSim/ApplicationPlugins/LoadRegions</module>
				<module>OpenSim/ApplicationPlugins/RegionModulesController</module>
				<module>OpenSim/ApplicationPlugins/RemoteController</module>
				<module>OpenSim/Region/DataSnapshot</module>
				<module>OpenSim/Data/MySQL</module>
				<module>OpenSim/Data/MSSQL</module>
				<module>OpenSim/Data/PGSQL</module>
				<module>OpenSim/Data/SQLite</module>
				<module>OpenSim/Region/ScriptEngine/Shared</module>
				<module>OpenSim/Region/ScriptEngine/Shared/Api/Runtime</module>
				<module>OpenSim/Region/ScriptEngine/Shared/Api/Runtime/YieldProlog</module>
				<module>OpenSim/Region/ScriptEngine/Shared/Api/Implementation</module>
				<module>OpenSim/Region/ScriptEngine/Shared/CodeTools</module>
				<module>OpenSim/Region/ScriptEngine/Shared/Instance</module>
				<module>OpenSim/Region/ScriptEngine/XEngine/Api/Runtime</module>
				<module>OpenSim/Region/ScriptEngine/XEngine</module>
				<module>OpenSim/Region/UserStatistics</module>
				<module>OpenSim/Addons/OfflineIM</module>
				<module>OpenSim/Addons/Groups</module>
			</modules>
			<distributionManagement>
				<repository>
					<id>libs-snapshot-local.artifactory.openjgrid.org</id>
					<name>artifactory.openjgrid.org-release</name>
					<url>https://artifactory.openjgrid.org/artifactory/libs-release-local</url>
				</repository>
			</distributionManagement>
		</profile>
	</profiles>
</project>
