<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>OpenSim.Framework.Servers.HttpServer</AssemblyTitle>
    <Company>http://opensimulator.org</Company>
    <Product>OpenSim</Product>
    <Copyright>OpenSimulator developers</Copyright>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="3.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="OpenMetaverse.StructuredData" >
      <HintPath>../../bin/OpenMetaverse.StructuredData.dll</HintPath>
    </Reference>
    <Reference Include="OpenMetaverseTypes" >
      <HintPath>../../bin/OpenMetaverseTypes.dll</HintPath>
    </Reference>
    <Reference Include="SmartThreadPool" >
      <HintPath>../../bin/SmartThreadPool.dll</HintPath>
    </Reference>
    <Reference Include="ThreadedClasses" >
      <HintPath>../../bin/ThreadedClasses.dll</HintPath>
    </Reference>
    <Reference Include="XMLRPC" >
      <HintPath>../../bin/XMLRPC.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../OpenSim.Framework/OpenSim.Framework.csproj" />
    <ProjectReference Include="../OpenSim.Framework.Monitoring/OpenSim.Framework.Monitoring.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
