<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>OpenSim.Data.SQLite</AssemblyTitle>
    <Company>http://opensimulator.org</Company>
    <Product>OpenSim.Data.SQLite</Product>
    <Copyright>Copyright (c) OpenSimulator.org Developers 2007-2009</Copyright>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AkiSim.Nini" Version="2.0.0.1" />
    <PackageReference Include="log4net" Version="3.2.0" />
    <PackageReference Include="SkiaSharp" Version="3.119.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="OpenMetaverse" >
      <HintPath>../../bin/OpenMetaverse.dll</HintPath>
    </Reference>
    <Reference Include="OpenMetaverse.StructuredData" >
      <HintPath>../../bin/OpenMetaverse.StructuredData.dll</HintPath>
    </Reference>
    <Reference Include="OpenMetaverseTypes" >
      <HintPath>../../bin/OpenMetaverseTypes.dll</HintPath>
    </Reference>  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../OpenSim.Data/OpenSim.Data.csproj" />
    <ProjectReference Include="../OpenSim.Framework/OpenSim.Framework.csproj" />
    <ProjectReference Include="../OpenSim.Framework.SkiaSharp/OpenSim.Framework.SkiaSharp.csproj" />
    <ProjectReference Include="../OpenSim.Framework.Console/OpenSim.Framework.Console.csproj" />
    <ProjectReference Include="../OpenSim.Region.Framework/OpenSim.Region.Framework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\AgentPrefs.migrations" />
    <EmbeddedResource Include="Resources\AssetStore.migrations" />
    <EmbeddedResource Include="Resources\AuthStore.migrations" />
    <EmbeddedResource Include="Resources\Avatar.migrations" />
    <EmbeddedResource Include="Resources\EstateStore.migrations" />
    <EmbeddedResource Include="Resources\FSAssetStore.migrations" />
    <EmbeddedResource Include="Resources\FriendsStore.migrations" />
    <EmbeddedResource Include="Resources\GridStore.migrations" />
    <EmbeddedResource Include="Resources\GridUserStore.migrations" />
    <EmbeddedResource Include="Resources\HGTravelStore.migrations" />
    <EmbeddedResource Include="Resources\IM_Store.migrations" />
    <EmbeddedResource Include="Resources\InventoryStore.migrations" />
    <EmbeddedResource Include="Resources\LogStore.migrations" />
    <EmbeddedResource Include="Resources\MuteListStore.migrations" />
    <EmbeddedResource Include="Resources\Presence.migrations" />
    <EmbeddedResource Include="Resources\UserAccount.migrations" />
    <EmbeddedResource Include="Resources\UserProfiles.migrations" />
    <EmbeddedResource Include="Resources\XAssetStore.migrations" />
    <EmbeddedResource Include="Resources\os_groups_Store.migrations" />
    <EmbeddedResource Include="Resources\RegionStore.migrations" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>
