<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>OpenSim.Framework.AssetLoader.Filesystem</AssemblyTitle>
    <Company>http://opensimulator.org</Company>
    <Product>OpenSim</Product>
    <Copyright>OpenSimulator developers</Copyright>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="3.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Nini" >
      <HintPath>../../bin/Nini.dll</HintPath>
    </Reference>
    <Reference Include="OpenMetaverseTypes" >
      <HintPath>../../bin/OpenMetaverseTypes.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../OpenSim.Framework/OpenSim.Framework.csproj" />
    <ProjectReference Include="../OpenSim.Framework.Console/OpenSim.Framework.Console.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
