;; This is the main configuration file for OpenSimulator.
[Startup]
    ConsolePrompt = "Region (\R) "
    save_crashes = false
    crash_dir = "crashes"
    ; PIDFile = "/tmp/my.pid"
    startup_console_commands_file = "startup_commands.txt"
    shutdown_console_commands_file = "shutdown_commands.txt"
    ; timer_Script = "filename"
    ; timer_Interval = 1200
    async_call_method = SmartThreadPool
    MaxPoolThreads = 15
    EventQueue = true
    clientstack_plugin="OpenSim.Region.ClientStack.LindenUDP.dll"
    region_info_source = "filesystem"
    ; regionload_regionsdir="C:\somewhere\xmlfiles\"
    ; regionload_webserver_url = "http://example.com/regions.xml";
    allow_regionless = false
    MaxPrimUndos = 20
    NonPhysicalPrimMin = 0.001
    NonPhysicalPrimMax = 256
    ; PhysicalPrimMin = 0.01
    PhysicalPrimMax = 10
    ClampPrimSize = false
    LinksetPrims = 0
    AllowScriptCrossing = true
    TrustBinaries = false
    CombineContiguousRegions = false
    ; InworldRestartShutsDown = false
    ; MinimumTimeBeforePersistenceConsidered = 60
    DefaultDrawDistance = 255.0
    MinFrameTime = 0.089
    UpdateObjectsEveryNFrames = 1;
    UpdateAgentsEveryNFrames = 1;
    UpdateEntityMovementEveryNFrames = 1;
    UpdateCoarseLocationsEveryNFrames = 50;
    UpdatePhysicsEveryNFrames = 1;
    UpdateTempCleaningEveryNFrames = 1000;
    UpdateEventsEveryNFrames = 1;
    UpdateTerrainEveryNFrames = 50; 
    UpdateStorageEveryNFrames = 200;
    MinimumTimeBeforePersistenceConsidered = 60
    MaximumTimeBeforePersistenceConsidered = 600
    collidable_prim = true
    physical_prim = true
    meshing = Meshmerizer
    ;DecodedSculptMapPath = "j2kDecodeCache"
    ;CacheSculptMaps = true
    physics = OpenDynamicsEngine
    ;permissionmodules = "DefaultPermissionsModule"
    serverside_object_permissions = true
    allow_grid_gods = false
    ;region_owner_is_god = true
    ;region_manager_is_god = false
    ;parcel_owner_is_god = true
    ; allowed_script_creators = all
    ; allowed_script_editors = all
    ; simple_build_permissions = False
    ;LevelUpload = 0
    DefaultScriptEngine = "XEngine"
    ;WorldMapModule = "WorldMap"
    ;MapImageModule = "MapImageModule"
    ;BlacklistTimeout = 600
    ;GenerateMaptiles = true
    ;MaptileRefresh = 0
    ;MaptileStaticUUID = "00000000-0000-0000-0000-000000000000"
    DrawPrimOnMapTile = true
    TextureOnMapTile = true
    ;emailmodule = DefaultEmailModule
    enableflyslow = false
    ; Stats_URI = "jsonSimStats"
    ; StartDisabled = false
    ; UseCSJ2K = true
    UseTrashOnDelete = True

[RegionReady]
    enabled = true
    channel_notify = -800
    login_disable = true
    ; alert_uri = "http://myappserver.net/my_handler/"

[SMTP]
    enabled = false
    ;internal_object_host = lsl.opensim.local
    ;host_domain_header_from = 127.0.0.1
    ;SMTP_SERVER_HOSTNAME = 127.0.0.1
    ;SMTP_SERVER_PORT = 25
    ;SMTP_SERVER_LOGIN = foo
    ;SMTP_SERVER_PASSWORD = bar

[Network]
    ConsoleUser = "Test"
    ConsolePass = "secret"
    http_listener_port = 9000
    console_port = 0
    http_listener_ssl = false ; Also create a SSL server
    http_listener_cn = "localhost" ; Use the cert with the common name
    http_listener_sslport = 9001 ; Use this port for SSL connections
    http_listener_ssl_cert = "" ; Currently unused, but will be used for OSHttpServer
    ; https_listener = False
    ; https_port = 0
    ; cert_path = "path/to/cert.p12"
    ; cert_pass = "password"
    ; ExternalHostNameForLSL=127.0.0.1
    shard = "OpenSim"
    ;user_agent = "OpenSim LSL (Mozilla Compatible)"
    max_connections = 30;
    webutil_debug_level = 0;

[XMLRPC]
    ;XmlRpcRouterModule = "XmlRpcRouterModule"
    ;XmlRpcPort = 20800

[ClientStack.LindenUDP]
    ;async_packet_handling = true
    ;client_socket_rcvbuf_size = 8388608
    ;scene_throttle_max_bps = 2621440
    ;client_throttle_max_bps = 196608
    enable_adaptive_throttles = true
    ;resend_default = 6625
    ;land_default = 9125
    ;wind_default = 1750
    ;cloud_default = 1750
    ;task_default = 18500
    ;texture_default = 18500
    ;asset_default = 10500
    ;PrimUpdatesPerCallback = 100
    ;TextureSendLimit = 20
    ;DisableFacelights = false
    ;AckTimeout = 60
    ;PausedAckTimeout = 300

[ClientStack.LindenCaps]
    Cap_AttachmentResources = ""
    Cap_AvatarPickerSearch = ""
    Cap_ChatSessionRequest = ""
    Cap_CopyInventoryFromNotecard = "localhost"
    Cap_DispatchRegionInfo = ""
    Cap_EstateChangeInfo = ""
    Cap_EnvironmentSettings = "localhost"
    Cap_EventQueueGet = "localhost"
    Cap_FetchInventory = ""
    Cap_ObjectMedia = "localhost"
    Cap_ObjectMediaNavigate = "localhost"
    Cap_FetchLib = ""
    Cap_FetchLibDescendents = ""
    Cap_GetDisplayNames = ""
    Cap_GetTexture = "localhost"
    Cap_GetMesh = "localhost"
    Cap_GetObjectCost = ""
    Cap_GetObjectPhysicsData = ""
    Cap_GroupProposalBallot = ""
    Cap_HomeLocation = ""
    Cap_LandResources = ""
    Cap_MapLayer = "localhost"
    Cap_MapLayerGod = "localhost"
    Cap_NewFileAgentInventory = "localhost"
    Cap_NewFileAgentInventoryVariablePrice = "localhost"
    Cap_ObjectAdd = "localhost"
    Cap_ParcelPropertiesUpdate = "localhost"
    Cap_ParcelMediaURLFilterList = ""
    Cap_ParcelNavigateMedia = ""
    Cap_ParcelVoiceInfoRequest = ""
    Cap_ProductInfoRequest = ""
    Cap_ProvisionVoiceAccountRequest = ""
    Cap_RemoteParcelRequest = "localhost"
    Cap_RequestTextureDownload = ""
    Cap_SearchStatRequest = ""
    Cap_SearchStatTracking = ""
    Cap_SendPostcard = ""
    Cap_SendUserReport = ""
    Cap_SendUserReportWithScreenshot = ""
    Cap_ServerReleaseNotes = ""
    Cap_SimConsole = ""
    Cap_SimulatorFeatures = ""
    Cap_SetDisplayName = ""
    Cap_StartGroupProposal = ""
    Cap_TextureStats = ""
    Cap_UntrustedSimulatorMessage = ""
    Cap_UpdateAgentInformation = ""
    Cap_UpdateAgentLanguage = ""
    Cap_UpdateGestureAgentInventory = ""
    Cap_UpdateNotecardAgentInventory = "localhost"
    Cap_UpdateScriptAgent = "localhost"
    Cap_UpdateGestureTaskInventory = ""
    Cap_UpdateNotecardTaskInventory = "localhost"
    Cap_UpdateScriptTask = "localhost"
    Cap_UploadBakedTexture = "localhost"
    Cap_UploadObjectAsset = "localhost"
    Cap_ViewerStartAuction = ""
    Cap_ViewerStats = ""
    Cap_WebFetchInventoryDescendents = ""
    Cap_FetchInventoryDescendents2 = "localhost"
    Cap_FetchInventory2 = "localhost"

[Chat]
    enabled = true;
    whisper_distance = 10
    say_distance = 20
    shout_distance = 100

[EntityTransfer]
    max_distance = 4095
    LevelHGTeleport = 0

[Messaging]
    InstantMessageModule = InstantMessageModule
    ; MessageTransferModule = MessageTransferModule
    ; OfflineMessageModule = OfflineMessageModule
    ; OfflineMessageURL = http://yourserver/Offline.php
    ; MuteListModule = MuteListModule
    ; MuteListURL = http://yourserver/Mute.php
    ; ForwardOfflineGroupMessages = true

[Inventory]
    CoalesceMultipleObjectsToInventory = true

[Appearance]
    PersistBakedTextures = false
    DelayBeforeAppearanceSave = 5
    DelayBeforeAppearanceSend = 2
    ResendAppearanceUpdates = true

[Attachments]
    Enabled = true

[Mesh]
    AllowMeshUpload = true
    UseMeshiesPhysicsMesh = true
    ;LevelUpload = 0

[Textures]
    ReuseDynamicTextures = false
    ReuseDynamicLowDataTextures = false

[ODEPhysicsSettings]
    collect_stats = false
    ;physics_logging = true
    ;physics_logging_interval = 50
    ;physics_logging_append_existing_logfile = true
    world_gravityx = 0
    world_gravityy = 0
    world_gravityz = -9.8
    avatar_terminal_velocity = 54
    world_stepsize = 0.0178
    world_internal_steps_without_collisions = 10
    world_hashspace_size_low = -4
    world_hashSpace_size_high = 128
    meters_in_small_space = 29.9
    small_hashspace_size_low = -4
    small_hashspace_size_high = 66
    world_contact_surface_layer = 0.001
    filter_collisions = false
    nm_terraincontact_friction = 255.0
    nm_terraincontact_bounce = 0.1
    nm_terraincontact_erp = 0.1025
    m_terraincontact_friction = 75.0
    m_terraincontact_bounce = 0.05
    m_terrainContact_erp = 0.05025
    m_avatarobjectcontact_friction = 75.0
    m_avatarobjectcontact_bounce = 0.1
    objectcontact_friction = 250.0
    objectcontact_bounce = 0.2
    av_pid_derivative_linux = 2200.0
    av_pid_proportional_linux = 900.0;
    av_pid_derivative_win = 2200.0
    av_pid_proportional_win = 900.0;
    av_capsule_radius = 0.37
    av_capsule_standup_tensor_win = 550000
    av_capsule_standup_tensor_linux = 550000
    av_capsule_tilted = false
    av_density = 80
    ; av_height_fudge_factor = 0.52
    av_movement_divisor_walk = 1.3
    av_movement_divisor_run = 0.8
    minimum_ground_flight_offset = 3.0
    av_planted = false
    av_av_collisions_off = false
    geometry_default_density = 10.000006836
    body_frames_auto_disable = 20
    body_pid_derivative = 35
    body_pid_gain = 25
    contacts_per_collision = 80
    geom_crossing_failures_before_outofbounds = 5
    geom_contactpoints_start_throttling = 3
    geom_updates_before_throttled_update = 15
    body_motor_joint_maxforce_tensor_linux = 5
    body_motor_joint_maxforce_tensor_win = 5
    maximum_mass_object = 10000.01
    mesh_sculpted_prim = true
    mesh_lod = 32
    mesh_physical_lod = 16
    ;use_NINJA_physics_joints = true
    ;force_simple_prim_meshing = true

[BulletSim]
    DefaultFriction = 0.50
    DefaultDensity = 10.000006836
    DefaultRestitution = 0.0
    Gravity = -9.80665
    TerrainFriction = 0.50
    TerrainHitFriction = 0.8
    TerrainRestitution = 0
    AvatarFriction = 0.2
    AvatarRestitution = 0.0
    AvatarDensity = 60.0
    AvatarCapsuleRadius = 0.37
    AvatarCapsuleHeight = 1.5
    AvatarContactProcessingThreshold = 0.1
    MaxObjectMass = 10000.01
    LinearDamping = 0.0
    AngularDamping = 0.0
    DeactivationTime = 0.2
    LinearSleepingThreshold = 0.8
    AngularSleepingThreshold = 1.0
    CcdMotionThreshold = 0.0
    CcdSweptSphereRadius = 0.0
    ContactProcessingThreshold = 0.1
    MaxPersistantManifoldPoolSize = 0
    ShouldDisableContactPoolDynamicAllocation = False
    ShouldForceUpdateAllAabbs = False
    ShouldRandomizeSolverOrder = True
    ShouldSplitSimulationIslands = True
    ShouldEnableFrictionCaching = False
    NumberOfSolverIterations = 0   
    LinkConstraintUseFrameOffset = False
    LinkConstraintEnableTransMotor = True
    LinkConstraintTransMotorMaxVel = 5.0
    LinkConstraintTransMotorMaxForce = 0.1
    MeshSculptedPrim = true
    ForceSimplePrimMeshing = false
    MeshLevelOfDetail = 8
    MeshLevelOfDetailMegaPrimThreshold = 10
    MeshLevelOfDetailMegaPrim = 16
    SculptLevelOfDetail = 32
    MaxSubSteps = 10
    FixedTimeStep = .01667
    MaxCollisionsPerFrame = 2048
    MaxUpdatesPerFrame = 8192
    PhysicsLoggingEnabled = False
    PhysicsLoggingDir = "."
    VehicleLoggingEnabled = False

[RemoteAdmin]
    enabled = false
    port = 0
    bind_ip_address = "0.0.0.0"
    access_password = unknown
    ; access_ip_addresses =
    create_region_enable_voice = false
    create_region_public = false
    region_file_template = "{0}x{1}-{2}.ini"
    ;region_limit = 0
    enabled_methods = all
    ;default_male = Default Male
    ;default_female = Default Female
    ;copy_folders = false
    ;default_appearance = default_appearance.xml 

; RestPlugins are not currently operational.
;[RestPlugins]
;    enabled = false
;    god_key = SECRET
;    prefix = /admin

;[RestRegionPlugin]
;    enabled = false

;[RestHandler]
;    enabled = false
;    authenticate = true
;    secured = true
;    extended-escape = true
;    realm = OpenSim REST
;    dump-asset = false
;    path-fill = true
;    dump-line-size = 32
;    flush-on-error = true

[IRC]
    enabled = false
    ;server  = name.of.irc.server.on.the.net
    ;password = mypass
    ;nick    = OpenSimBotNameProbablyMakeThisShorter
    ;channel = #the_irc_channel_you_want_to_connect_to
    ;user    = "USER OpenSimBot 8 * :I'm an OpenSim to IRC bot"
    ;port = 6667
    ;commands_enabled = false
    ;command_channel = 2777
    ;report_clients = true
    ;relay_private_channels = false
    ;relay_private_channel_in = 2226
    ;relay_private_channel_out = 2225
    ;relay_chat = true
    ;access_password = foobar
    ; fallback_region = name of "default" region
    ; msgformat = "PRIVMSG {0} :<{1} in {2}>: {3}"
    ;exclude_list=User 1,User 2,User 3

[Sun]
    ;day_length = 4
    ;year_length = 60
    ;day_night_offset = 0.45
    ;update_interval = 100

[Wind]
    enabled = true
    wind_update_rate = 150
    wind_plugin = SimpleRandomWind
    ; avg_strength  = 5.0
    ; avg_direction = 0.0
    ; var_strength  = 0.0
    ; var_direction = 0.0
    ; rate_change   = 1.0
    strength = 1.0

[Cloud]
    enabled = false
    density = 0.5
    cloud_update_rate = 1000

[LightShare]
    enable_windlight = false

[Trees]
    active_trees = false
    tree_density = 1000.0

[VectorRender]
    ; font_name = "Arial"

[LL-Functions]
    ; AllowosConsoleCommand=false
    AllowGodFunctions = false
    max_listens_per_region = 1000
    max_listens_per_script = 64
    max_external_urls_per_simulator = 100

[DataSnapshot]
    index_sims = false
    data_exposure = minimum
    gridname = "OSGrid"
    default_snapshot_period = 1200
    snapshot_cache_directory = "DataSnapshot"
    ;data_services="http://metaverseink.com/cgi-bin/register.py"

[Economy]
    SellEnabled = true
    PriceUpload = 0 
    PriceGroupCreate = 0 
    ObjectCount = 0
    PriceEnergyUnit = 100
    PriceObjectClaim = 10
    PricePublicObjectDecay = 4
    PricePublicObjectDelete = 4
    PriceParcelClaim = 1
    PriceParcelClaimFactor = 1
    PriceRentLight = 5
    TeleportMinPrice = 2
    TeleportPriceExponent = 2
    EnergyEfficiency = 1
    PriceObjectRent = 1
    PriceObjectScaleFactor = 10
    PriceParcelRent = 1

[XEngine]
    Enabled = true
    MinThreads = 2
    MaxThreads = 100
    IdleTimeout = 60
    Priority = "BelowNormal"
    MaxScriptEventQueue = 300
    ThreadStackSize = 262144
    AppDomainLoading = true
    ;AsyncLLCommandLoopms = 50
    WriteScriptSourceToDebugFile = false
    DefaultCompileLanguage = lsl
    AllowedCompilers=lsl
    CompileWithDebugInformation = true
    AllowMODFunctions = false
    AllowOSFunctions = false
    AllowLightShareFunctions = false
    OSFunctionThreatLevel = VeryLow
    SaveInterval = 120
    MaintenanceInterval = 10
    EventLimit = 30
    KillTimedOutScripts = false
    ScriptDelayFactor = 1.0
    ScriptDistanceLimitFactor = 1.0
    ; NotecardLineReadCharsMax = 255
    SensorMaxRange = 96.0
    SensorMaxResults = 16
    ; AutomaticLinkPermission = false
    ; DisableUndergroundMovement = true
    ; ScriptEnginesPath = "ScriptEngines"
    ; DeleteScriptsOnStartup = false

[OpenGridProtocol]
    ogp_enabled=false
    ogp_firstname_prefix=""
    ogp_lastname_suffix="_EXTERNAL"

[Concierge]
    enabled = false
    whoami = "jeeves"
    password = SECRET
    regions = "^MeetingSpace-"
    welcomes = /path/to/welcome/template/directory
    broker = "http://broker.place.com/{1}"

[MRM]
    Enabled = false
    Sandboxed = true
    SandboxLevel = "Internet"
    OwnerOnly = true

[Hypergrid]
    safemode = false

[VivoxVoice]
    enabled = false
    vivox_server = www.foobar.vivox.com
    vivox_sip_uri = foobar.vivox.com
    vivox_admin_user = DeepThroat
    vivox_admin_password = VoiceG4te
    ;vivox_channel_type = positional
    ;vivox_channel_distance_model = 2
    ;vivox_channel_mode = "open"
    ;vivox_channel_roll_off = 2.0
    ;vivox_channel_max_range = 80
    ;vivox_channel_clamping_distance = 10

[Groups]
    Enabled = false
    Module  = Default
    ;Module  = GroupsModule
    ;NoticesEnabled   = true 
    DebugEnabled     = false
    GroupsCacheTimeout = 30
    MessagingModule = GroupsMessagingModule
    ;MessagingEnabled = true 
    MessageOnlineUsersOnly = false
    ;ServicesConnectorModule = SimianGroupsServicesConnector
    ;GroupsServerURI = http://mygridserver.com:82/Grid/
    ;ServicesConnectorModule = XmlRpcGroupsServicesConnector
    ;GroupsServerURI        = http://yourxmlrpcserver.com/xmlrpc.php
    ;XmlRpcServiceReadKey    = 1234 
    ;XmlRpcServiceWriteKey   = 1234 
    ; XmlRpcDisableKeepAlive = false
    ;LevelGroupCreate = 0

[PacketPool]
    ;RecyclePackets = true;
    ;RecycleDataBlocks = true;
    RecycleBaseUDPPackets = false;

[InterestManagement]
    UpdatePrioritizationScheme = BestAvatarResponsiveness
    ReprioritizationEnabled = true
    ReprioritizationInterval = 2000.0
    RootReprioritizationDistance = 10.0
    ChildReprioritizationDistance = 20.0

[Monitoring]
    Enabled = true

[WebStats]
    ; enabled=false

[MediaOnAPrim]
    Enabled = true;

[NPC]
    Enabled = false

[Terrain]
    InitialTerrain = "pinhead-island"

[SimianGridMaptiles]
    Enabled = False
    MaptileURL = "http://www.mygrid.com/Grid/"
    RefreshTime = 3600

[JsonStore]
    Enabled = False

[AssetService]
    DefaultAssetLoader = "OpenSim.Framework.AssetLoader.Filesystem.dll"
    AssetLoaderArgs = "assets/AssetSets.xml"
    AssetLoaderEnabled = true

[GridService]
    StorageProvider = "OpenSim.Data.Null.dll:NullRegionData"

[AutoBackupModule]
    AutoBackupModuleEnabled = false

[Modules]
    Include-modules = "addon-modules/*/config/*.ini"
